proto/mwebd.proto

syntax = "proto3";

option go_package = "github.com/ltcsuite/mwebd/proto";

service Rpc {
    rpc Status(StatusRequest) returns (StatusResponse);
    rpc Utxos(UtxosRequest) returns (stream Utxo);
    rpc Addresses(AddressRequest) returns (AddressResponse);
    rpc Spent(SpentRequest) returns (SpentResponse);
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Broadcast(BroadcastRequest) returns (BroadcastResponse);
}

message StatusRequest {
}

message StatusResponse {
    int32 block_header_height = 1;
    int32 mweb_header_height = 2;
    int32 mweb_utxos_height = 3;
    uint32 block_time = 4;
}

message UtxosRequest {
    int32 from_height = 1;
    bytes scan_secret = 2;
}

message Utxo {
    int32 height = 1;
    uint64 value = 2;
    string address = 3;
    string output_id = 4;
    uint32 block_time = 5;
}

message AddressRequest {
    uint32 from_index = 1;
    uint32 to_index = 2;
    bytes scan_secret = 3;
    bytes spend_pubkey = 4;
}

message AddressResponse {
    repeated string address = 1;
}

message SpentRequest {
    repeated string output_id = 1;
}

message SpentResponse {
    repeated string output_id = 1;
}

message CreateRequest {
    bytes raw_tx = 1;
    bytes scan_secret = 2;
    bytes spend_secret = 3;
    uint64 fee_rate_per_kb = 4;
    bool dry_run = 5;
}

message CreateResponse {
    bytes raw_tx = 1;
    repeated string output_id = 2;
}

message BroadcastRequest {
    bytes raw_tx = 1;
}

message BroadcastResponse {
    string txid = 1;
}
